<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <title>地形切片显示实验</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: "微软雅黑";
			}
		</style>
        <script src="src/threejs/three.js"></script>
        <script src="src/Control/MapControls.js"></script>
        
    </head>
    <body>
    </body>
    <script src="js/TileTerrain.js"></script>
</html>